{
  "name": "kgrzelak/laravel-form",
  "license": "MIT",
  "authors": [
    {
      "name": "Krzysztof Grzelak",
      "email": "krzysztof@grzelak.dev",
      "homepage": "https://grzelak.dev"
    }
  ],
  "require": {
    "php": "^8.2",
    "spatie/laravel-package-tools": "^1.16.1",
    "illuminate/bus": "^10.0",
    "illuminate/conditionable": "^10.0",
    "illuminate/console": "^10.0",
    "illuminate/database": "^10.0",
    "illuminate/pipeline": "^10.0",
    "illuminate/support": "^10.0",
    "laravel/framework": "^10.41"
  },
  "autoload": {
    "psr-4": {
      "Kgrzelak\\LaravelForm\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Kgrzelak\\LaravelForm\\LaravelFormServiceProvider"
      ]
      "aliases": {
        "Form": "Kgrzelak\\LaravelForm\\LaravelForm"
      }
    }
  }
}
